name: Manual Workflow
on: 
  workflow_dispatch:
jobs: 
  run-maunal-tasks:
      runs-on: ubuntu-latest
      steps:
      - name: checkpout repo
        uses: actions/checkout@v4
      - name: test
        run: | 
          echo "test the maniual jobs"
