name: manual workflow
on: 
  workflow_dispatch:
jobs: 
  run-maunal-tasks:
      runs-on: ubuntu-latest
      steps:
      - name: checkpout repo
        uses: action/checkout@v4
      -name: info
        run: |
          echo "tun maual build"
